<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/3page/icon.svg" type="logo/svg">
    <title>SpiderShibInu</title>
</head>

<body>
    <div class="pict">
        <div class="container-1">
            <header class="header">

                <div class="logo">
                    <img src="assets/images/1page/logo.png" alt="logo">
                </div>

                <div class="links">
                    <a href="#">How it works</a>
                    <a href="#">Play and earn</a>
                    <a href="#">Roadmap</a>
                    <a href="#">Team</a>
                    <a href="#">Partners&Investors</a>
                    <a href="#">Why invest in SpiderShiba</a>
                    <a href="#">Tokenomics</a>
                    <a href="#">FAQ</a>
                    <a href="#">Community</a>
                </div>

                <button class="button-1">Join Community</button>

            </header>

            <section class="section-1">

                <div class="who">

                    <h1><span>Who is</span> mr.<br /> Spidershiba Inu?</h1>
                    <p>it's a hybrid of Shiba and Spiderman.... but </p>
                    <h3>It's not only for pump and dump by Elon tweets.
                        This is real NFT game with Achiements, Goals and nice gameplay with tokenization</h3>

                    <div class="buttons">

                        <button class="button-2">Join Community</button>

                        <button class="button-3">More about SpiderShiba Inu</button>

                    </div>

                    <div class="addres-1">
                        <p>Contract address:</p>
                        <h5>0xe4C6E7a0F696Fb2356A187020eb13E742792Fdcc</h5>
                    </div>

                </div>

            </section>

            <div class="imgdog">
                <img src="assets/images/1page/dog.png" alt="dog">
            </div>

        </div>
        <div class="warning">
            <p>WARNING: THIS IS NOT A MEME COIN WARNING: THIS IS NOT A MEME COIN WARNING: THIS IS NOT A MEME COIN
                WARNING: THIS IS NOT A MEME COIN WARNING: THIS IS NOT A MEME COIN WARNING: THIS IS NOT A MEME COIN</p>
        </div>
    </div>

    <main class="main">

        <section class="section-2">

            <div class="container-2">

                <div class="companies">
                    <img src="assets/images/2page/1.png" alt="companies">
                </div>

                <h2>Yes you read that right, SpiderShib <br />
                    Inu officially enters the game to <br />
                    conquer the world 🌎</h2>

                <div class="smalldog">
                    <img src="assets/images/2page/dog.png" alt="dog">
                </div>

            </div>

            <button class="button-4">Let's find out more</button>
            <h2>How it works?</h2>

        </section>

        <section class="section-3">

            <div class="frames">
                <img src="assets/images/2page/Frame5.png" alt="frame">
                <img src="assets/images/2page/Frame6.png" alt="frame">
                <img src="assets/images/2page/Frame7.png" alt="frame">
            </div>

        </section>

        <section class="section-4">
            <div class="invest">

                <h4>Why invest in <br />
                    SpiderShiba Inu?</h4>
                <p>in case you have lived in a cave in the last few months we will give <br />
                    you a brief summary of what happened in crypto industry</p>
                <button class="button-5">Learn more about SpiderShiba</button>
            </div>

            <div class="trend">

                <h5>Massive trend</h5>
                <p>Shiba inu has invaded the market with an infinity of other meme <br />
                    coins that collect thousands of BNB and after the launch they <br />
                    make mind-boggling numbers!</p>
                <h5>100% of value, 0% of memecoin!</h5>
                <p>We took the best from this trend and have decided to ride this <br />
                    tremendous wave success in Shiba Inu tokens, not only by launching a coin, but by <br /> creating a
                    real NFT game p2e</p>
            </div>

        </section>
        <section class="section-5">
            <h2>Frequently Asked Questions</h2>
            <div class="questions">
                <div class="question-1"> &#9734; Where can I buy tokens and NFTs of SpiderShib Inu?</div>
                <div class="question-2"> &#9734; Where can I buy tokens and NFTs of SpiderShib Inu?</div>
                <div class="question-3"> &#9734; Where can I buy tokens and NFTs of SpiderShib Inu?</div>
                <div class="question-4"> &#9734; Where can I buy tokens and NFTs of SpiderShib Inu?</div>
            </div>
        </section>

        <section class="section-6">

            <h2>Join our SpiderShib Inu <br />
                Community</h2>

            <div class="social">
                <img src="assets/images/3page/Group1.png" alt="teleg">
                <img src="assets/images/3page/Group2.png" alt="twitt">
                <img src="assets/images/3page/Group3.png" alt="redd">
                <img src="assets/images/3page/Group4.png" alt="faceb">
                <img src="assets/images/3page/Group5.png" alt="m">
                <img src="assets/images/3page/Group6.png" alt="insta">
            </div>

            <img src="assets/images/3page/dog.png" alt="dog">

        </section>

    </main>

    <footer class="footer">
        <p>Copyright © 2021 SpiderShiba Inu. All Rights Reserved.
        </p>
    </footer>

</body>

</html>